{
  "name": "elder-care-system",
  "version": "1.0.0",
  "description": "智慧养老综合服务平台",
  "main": "import_data.js",
  "scripts": {
    "import": "node import_data.js",
    "dev:server": "cd server && npm run dev",
    "start:server": "cd server && npm run start:server",
    "build:server": "cd server && npm run build",
    "dev:admin": "cd apps/admin-panel && npm run dev",
    "dev:elderly": "cd apps/elderly-app && npm run dev",
    "dev:family": "cd apps/family-app && npm run dev",
    "dev:nurse": "cd apps/nurse-app && npm run dev",
    "start:all": "concurrently \"npm run dev:server\" \"npm run dev:admin\"",
    "install:all": "npm install && cd server && npm install && cd ../apps/admin-panel && npm install"
  },
  "dependencies": {
    "mongodb": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
